<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gr6-q9-TAC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HSH-jC-3eZ">
            <objects>
                <viewController id="gr6-q9-TAC" customClass="LoginViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3X-mN-mZA"/>
                        <viewControllerLayoutGuide type="bottom" id="qI8-Ea-MeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33r-da-ra2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-5g-y7S">
                                <rect key="frame" x="20" y="169" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-Kw-41S">
                                <rect key="frame" x="20" y="207" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phj-Te-0Jb">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="gr6-q9-TAC" eventType="touchUpInside" id="p8O-f5-OSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-yw-k7T">
                                <rect key="frame" x="216" y="323" width="169" height="30"/>
                                <state key="normal" title="Create a Babble account"/>
                                <connections>
                                    <segue destination="EUz-qN-g59" kind="presentation" identifier="createAccoutSegue" id="yHx-B7-wjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-We-mhJ">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="gr6-q9-TAC" eventType="touchUpInside" id="WAy-od-bwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-Qo-xjv">
                                <rect key="frame" x="277" y="69" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2hl-Rk-luW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYi-yw-k7T" firstAttribute="top" secondItem="phj-Te-0Jb" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ch-Ba-aDW"/>
                            <constraint firstItem="zCq-5g-y7S" firstAttribute="trailing" secondItem="5p2-Kw-41S" secondAttribute="trailing" id="AVf-hf-yr9"/>
                            <constraint firstItem="zCq-5g-y7S" firstAttribute="leading" secondItem="33r-da-ra2" secondAttribute="leadingMargin" id="BHv-1N-s2t"/>
                            <constraint firstAttribute="bottom" secondItem="QNl-We-mhJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Dq9-f2-mIp"/>
                            <constraint firstItem="5p2-Kw-41S" firstAttribute="centerX" secondItem="phj-Te-0Jb" secondAttribute="centerX" id="HNP-44-r1T"/>
                            <constraint firstItem="BCD-Qo-xjv" firstAttribute="top" secondItem="G3X-mN-mZA" secondAttribute="bottom" constant="49" id="NUv-nK-ivS"/>
                            <constraint firstItem="phj-Te-0Jb" firstAttribute="centerY" secondItem="33r-da-ra2" secondAttribute="centerY" id="NWo-n5-eat"/>
                            <constraint firstItem="phj-Te-0Jb" firstAttribute="centerX" secondItem="fYi-yw-k7T" secondAttribute="centerX" id="P5h-O1-1XI"/>
                            <constraint firstItem="BCD-Qo-xjv" firstAttribute="centerX" secondItem="zCq-5g-y7S" secondAttribute="centerX" id="POy-AC-v7E"/>
                            <constraint firstItem="5p2-Kw-41S" firstAttribute="top" secondItem="zCq-5g-y7S" secondAttribute="bottom" constant="8" symbolic="YES" id="Qya-me-V6d"/>
                            <constraint firstItem="phj-Te-0Jb" firstAttribute="top" secondItem="5p2-Kw-41S" secondAttribute="bottom" constant="48" id="c5c-we-zDL"/>
                            <constraint firstItem="fYi-yw-k7T" firstAttribute="centerX" secondItem="QNl-We-mhJ" secondAttribute="centerX" id="ex4-Gf-Mdm"/>
                            <constraint firstItem="zCq-5g-y7S" firstAttribute="trailing" secondItem="33r-da-ra2" secondAttribute="trailingMargin" id="ggF-vZ-naL"/>
                            <constraint firstItem="zCq-5g-y7S" firstAttribute="leading" secondItem="5p2-Kw-41S" secondAttribute="leading" id="nYZ-yq-fIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="zCq-5g-y7S" id="biK-my-pMl"/>
                        <outlet property="logoutButton" destination="QNl-We-mhJ" id="fE7-mq-P10"/>
                        <outlet property="passwordTextField" destination="5p2-Kw-41S" id="bAm-D8-9SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pN-ko-5VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="274"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="B5I-wE-3Cm">
            <objects>
                <viewController id="EUz-qN-g59" customClass="CreateAccountViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3L-31-MdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsb-IY-GC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERD-ka-WFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-vA-Uds">
                                <rect key="frame" x="241" y="71" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-R9-JDH">
                                <rect key="frame" x="20" y="169" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-hq-w62">
                                <rect key="frame" x="20" y="207" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-b9-z8Z">
                                <rect key="frame" x="247" y="245" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="EUz-qN-g59" eventType="touchUpInside" id="oKu-n5-PZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-yM-i07">
                                <rect key="frame" x="276" y="356" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="EUz-qN-g59" eventType="touchUpInside" id="cWz-wX-eMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmk-hq-w62" firstAttribute="centerX" secondItem="4vd-b9-z8Z" secondAttribute="centerX" id="1fm-Ei-OK8"/>
                            <constraint firstItem="gwg-R9-JDH" firstAttribute="trailing" secondItem="ERD-ka-WFO" secondAttribute="trailingMargin" id="1oa-fd-w5d"/>
                            <constraint firstItem="gwg-R9-JDH" firstAttribute="leading" secondItem="Xmk-hq-w62" secondAttribute="leading" id="7hm-M0-7A3"/>
                            <constraint firstItem="4vd-b9-z8Z" firstAttribute="top" secondItem="Xmk-hq-w62" secondAttribute="bottom" constant="8" symbolic="YES" id="EC5-QO-Jgi"/>
                            <constraint firstItem="gwg-R9-JDH" firstAttribute="trailing" secondItem="Xmk-hq-w62" secondAttribute="trailing" id="LXg-aE-VfR"/>
                            <constraint firstItem="4vd-b9-z8Z" firstAttribute="centerX" secondItem="ZBU-yM-i07" secondAttribute="centerX" id="STw-td-4qJ"/>
                            <constraint firstItem="Xmk-hq-w62" firstAttribute="top" secondItem="gwg-R9-JDH" secondAttribute="bottom" constant="8" symbolic="YES" id="UOF-eH-muI"/>
                            <constraint firstItem="gwg-R9-JDH" firstAttribute="leading" secondItem="ERD-ka-WFO" secondAttribute="leadingMargin" id="ct5-cT-lXt"/>
                            <constraint firstItem="H6a-vA-Uds" firstAttribute="centerX" secondItem="gwg-R9-JDH" secondAttribute="centerX" id="gVl-Td-jsf"/>
                            <constraint firstItem="ZBU-yM-i07" firstAttribute="top" secondItem="4vd-b9-z8Z" secondAttribute="bottom" constant="81" id="mc3-l3-Idu"/>
                            <constraint firstItem="gwg-R9-JDH" firstAttribute="top" secondItem="H6a-vA-Uds" secondAttribute="bottom" constant="77" id="upE-iW-Wfm"/>
                            <constraint firstItem="H6a-vA-Uds" firstAttribute="top" secondItem="C3L-31-MdJ" secondAttribute="bottom" constant="51" id="xMa-Lk-4bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gwg-R9-JDH" id="6S0-uY-Mfa"/>
                        <outlet property="passwordTextField" destination="Xmk-hq-w62" id="lcI-gx-A8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-E2-DpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="274"/>
        </scene>
    </scenes>
</document>
