<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gr6-q9-TAC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="HSH-jC-3eZ">
            <objects>
                <viewController id="gr6-q9-TAC" customClass="SignInViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3X-mN-mZA"/>
                        <viewControllerLayoutGuide type="bottom" id="qI8-Ea-MeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33r-da-ra2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-5g-y7S">
                                <frame key="frameInset" minX="20" minY="169" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-Kw-41S">
                                <frame key="frameInset" minX="20" minY="207" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phj-Te-0Jb">
                                <frame key="frameInset" minX="277" minY="285" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="gr6-q9-TAC" eventType="touchUpInside" id="UQ2-z9-jWe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-Qo-xjv">
                                <frame key="frameInset" minX="271" minY="69" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="2hl-Rk-luW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-Fv-7Ew">
                                <frame key="frameInset" minX="239" minY="361" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didTapForgotPassword:" destination="gr6-q9-TAC" eventType="touchUpInside" id="OMJ-Z2-Q0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-yw-k7T">
                                <frame key="frameInset" minX="216" minY="323" width="169" height="30"/>
                                <state key="normal" title="Create a Babble account"/>
                                <connections>
                                    <action selector="didTapCreateAccount:" destination="gr6-q9-TAC" eventType="touchUpInside" id="HPy-fc-q1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYi-yw-k7T" firstAttribute="top" secondItem="phj-Te-0Jb" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ch-Ba-aDW"/>
                            <constraint firstItem="zCq-5g-y7S" firstAttribute="trailing" secondItem="5p2-Kw-41S" secondAttribute="trailing" id="AVf-hf-yr9"/>
                            <constraint firstItem="zCq-5g-y7S" firstAttribute="leading" secondItem="33r-da-ra2" secondAttribute="leadingMargin" id="BHv-1N-s2t"/>
                            <constraint firstItem="5p2-Kw-41S" firstAttribute="centerX" secondItem="phj-Te-0Jb" secondAttribute="centerX" id="HNP-44-r1T"/>
                            <constraint firstItem="BCD-Qo-xjv" firstAttribute="top" secondItem="G3X-mN-mZA" secondAttribute="bottom" constant="49" id="NUv-nK-ivS"/>
                            <constraint firstItem="phj-Te-0Jb" firstAttribute="centerY" secondItem="33r-da-ra2" secondAttribute="centerY" id="NWo-n5-eat"/>
                            <constraint firstItem="phj-Te-0Jb" firstAttribute="centerX" secondItem="fYi-yw-k7T" secondAttribute="centerX" id="P5h-O1-1XI"/>
                            <constraint firstItem="BCD-Qo-xjv" firstAttribute="centerX" secondItem="zCq-5g-y7S" secondAttribute="centerX" constant="-3" id="POy-AC-v7E"/>
                            <constraint firstItem="5p2-Kw-41S" firstAttribute="top" secondItem="zCq-5g-y7S" secondAttribute="bottom" constant="8" symbolic="YES" id="Qya-me-V6d"/>
                            <constraint firstItem="phj-Te-0Jb" firstAttribute="top" secondItem="5p2-Kw-41S" secondAttribute="bottom" constant="48" id="c5c-we-zDL"/>
                            <constraint firstItem="zCq-5g-y7S" firstAttribute="trailing" secondItem="33r-da-ra2" secondAttribute="trailingMargin" id="ggF-vZ-naL"/>
                            <constraint firstItem="zCq-5g-y7S" firstAttribute="leading" secondItem="5p2-Kw-41S" secondAttribute="leading" id="nYZ-yq-fIl"/>
                            <constraint firstItem="jzu-Fv-7Ew" firstAttribute="centerX" secondItem="fYi-yw-k7T" secondAttribute="centerX" id="qhn-54-q6E"/>
                            <constraint firstItem="jzu-Fv-7Ew" firstAttribute="top" secondItem="fYi-yw-k7T" secondAttribute="bottom" constant="8" symbolic="YES" id="ujP-gF-Kmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="zCq-5g-y7S" id="Oo4-E8-roh"/>
                        <outlet property="passwordField" destination="5p2-Kw-41S" id="N9f-yb-RDU"/>
                        <segue destination="oeQ-l5-H0n" kind="show" identifier="SignInToHome" id="vZg-hy-etX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pN-ko-5VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-967"/>
        </scene>
        <!--Recent Babbling-->
        <scene sceneID="LhZ-Ds-Cdz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="D7w-iU-d5k" customClass="HomeScreenViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh9-dF-HZh"/>
                        <viewControllerLayoutGuide type="bottom" id="TDt-Sw-to6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtX-Us-BCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-fg-ivJ">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="137" id="1cG-af-NgH" customClass="QuestionCell" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cG-af-NgH" id="tMO-C6-boX">
                                            <frame key="frameInset" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0be-gN-BXI" userLabel="Display Name">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taV-8M-Y9O">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="AlR-l0-0We"/>
                                                        <constraint firstAttribute="width" constant="46" id="gwC-8k-wik"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="profileImageButtonTapped:" destination="1cG-af-NgH" eventType="touchUpInside" id="2sB-UV-WWH"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-Je-htf">
                                                    <frame key="frameInset" minX="8" minY="62" width="584" height="32.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-4a-3wV">
                                                    <frame key="frameInset" minX="8" minY="102" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wsv-8Y-DSI"/>
                                                        <constraint firstAttribute="width" constant="24" id="itw-AP-Be9"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="1cG-af-NgH" eventType="touchUpInside" id="sFi-Hg-Oyg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-iw-83B" userLabel="Like Button Count">
                                                    <frame key="frameInset" minX="40" minY="102" width="552" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUN-iw-83B" firstAttribute="top" secondItem="dm6-Je-htf" secondAttribute="bottom" constant="7.5" id="AnF-WZ-7Di"/>
                                                <constraint firstItem="0be-gN-BXI" firstAttribute="leading" secondItem="taV-8M-Y9O" secondAttribute="trailing" constant="8" id="I6L-aW-sBs"/>
                                                <constraint firstItem="k5k-4a-3wV" firstAttribute="leading" secondItem="tMO-C6-boX" secondAttribute="leadingMargin" id="IIM-ow-J9u"/>
                                                <constraint firstItem="taV-8M-Y9O" firstAttribute="top" secondItem="tMO-C6-boX" secondAttribute="topMargin" id="QWI-eY-EcI"/>
                                                <constraint firstItem="HUN-iw-83B" firstAttribute="trailing" secondItem="tMO-C6-boX" secondAttribute="trailingMargin" id="RS0-fY-Mqx"/>
                                                <constraint firstItem="k5k-4a-3wV" firstAttribute="top" secondItem="dm6-Je-htf" secondAttribute="bottom" constant="7.5" id="Ua7-DX-TE3"/>
                                                <constraint firstItem="dm6-Je-htf" firstAttribute="trailing" secondItem="tMO-C6-boX" secondAttribute="trailingMargin" id="YB9-93-e2h"/>
                                                <constraint firstItem="taV-8M-Y9O" firstAttribute="leading" secondItem="tMO-C6-boX" secondAttribute="leadingMargin" id="Zor-CL-f21"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HUN-iw-83B" secondAttribute="bottom" id="a9F-ex-WOz"/>
                                                <constraint firstItem="dm6-Je-htf" firstAttribute="leading" secondItem="tMO-C6-boX" secondAttribute="leadingMargin" id="adv-r9-ai5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k5k-4a-3wV" secondAttribute="bottom" id="as4-Ox-BMu"/>
                                                <constraint firstItem="HUN-iw-83B" firstAttribute="leading" secondItem="k5k-4a-3wV" secondAttribute="trailing" constant="8" id="o2N-OI-cpA"/>
                                                <constraint firstItem="dm6-Je-htf" firstAttribute="top" secondItem="taV-8M-Y9O" secondAttribute="bottom" constant="8" id="uEa-w3-faK"/>
                                                <constraint firstItem="0be-gN-BXI" firstAttribute="top" secondItem="tMO-C6-boX" secondAttribute="topMargin" constant="12" id="xbQ-0v-hdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="0be-gN-BXI" id="JAy-aq-Lqb"/>
                                            <outlet property="likeButton" destination="k5k-4a-3wV" id="z62-hK-riF"/>
                                            <outlet property="likeButtonCountLabel" destination="HUN-iw-83B" id="8xr-ay-muM"/>
                                            <outlet property="profilePhotoImageButton" destination="taV-8M-Y9O" id="fWX-6U-AQn"/>
                                            <outlet property="questionTextView" destination="dm6-Je-htf" id="s9h-Ak-fav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6J-fg-ivJ" firstAttribute="bottom" secondItem="TDt-Sw-to6" secondAttribute="top" id="0nz-v4-xCv"/>
                            <constraint firstItem="q6J-fg-ivJ" firstAttribute="leading" secondItem="UtX-Us-BCe" secondAttribute="leading" id="W1J-Ul-Bde"/>
                            <constraint firstAttribute="trailing" secondItem="q6J-fg-ivJ" secondAttribute="trailing" id="lt6-jR-zlO"/>
                            <constraint firstItem="q6J-fg-ivJ" firstAttribute="top" secondItem="gh9-dF-HZh" secondAttribute="bottom" id="z9b-ga-9Zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Babbling" id="pei-9j-Pkn">
                        <barButtonItem key="rightBarButtonItem" image="note-write-7" id="W2o-NG-sre">
                            <connections>
                                <segue destination="tbe-LJ-qw2" kind="popoverPresentation" identifier="HomeToAddQuestion" popoverAnchorBarButtonItem="W2o-NG-sre" id="hjN-m3-zZA">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q6J-fg-ivJ" id="J9a-z2-HB0"/>
                        <segue destination="F8b-cg-WOr" kind="show" identifier="HomeToUserProfiles" id="QwQ-w1-0Hh"/>
                        <segue destination="poZ-ay-L4x" kind="show" identifier="HomeToAnswers" id="JQr-Sf-wPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFg-nV-KDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gcK-eV-PfP"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="1415"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="ttX-UU-QUB">
            <objects>
                <viewController title="Add Question View Controller" automaticallyAdjustsScrollViewInsets="NO" id="XnU-6P-37U" customClass="AddQuestionViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQT-8z-iGa"/>
                        <viewControllerLayoutGuide type="bottom" id="nNu-ky-7Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4c-J7-bIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Example: Why do cats meow?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-9f-2zY">
                                <frame key="frameInset" minX="20" minY="72" width="560" height="520"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.5502604166666667" green="0.5502604166666667" blue="0.5502604166666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2VL-9f-2zY" firstAttribute="trailing" secondItem="f4c-J7-bIh" secondAttribute="trailingMargin" id="EkY-pv-PXK"/>
                            <constraint firstItem="nNu-ky-7Hr" firstAttribute="top" secondItem="2VL-9f-2zY" secondAttribute="bottom" constant="8" id="dOC-uW-FLs"/>
                            <constraint firstItem="2VL-9f-2zY" firstAttribute="leading" secondItem="f4c-J7-bIh" secondAttribute="leadingMargin" id="pqK-oG-w6Z"/>
                            <constraint firstItem="2VL-9f-2zY" firstAttribute="top" secondItem="HQT-8z-iGa" secondAttribute="bottom" constant="8" id="rtn-NB-iEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Babble" id="60M-vS-Pnc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yeq-lz-UAc"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="BqX-x2-fgR">
                            <connections>
                                <segue destination="LGN-m6-g4H" kind="unwind" identifier="PostNewQuestionToHome" unwindAction="didTapPostAddQuestion:" id="kmF-d5-lDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="2VL-9f-2zY" id="QtS-PE-fNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CZ-pa-NGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LGN-m6-g4H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="2907"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="kZt-fK-PLs">
            <objects>
                <viewController title="Answers View Controller" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="poZ-ay-L4x" customClass="AnswersViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3b-w9-6Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="PCc-e9-ZPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kal-Ty-go2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your answer here!" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-B4-8py">
                                <frame key="frameInset" minX="20" minY="513" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-Gb-TCs">
                                <frame key="frameInset" minX="534" minY="513" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="g0J-QJ-R7l"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didTapSendAnswerButton:" destination="poZ-ay-L4x" eventType="touchUpInside" id="e86-tf-LBJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-cE-rnK">
                                <frame key="frameInset" minY="64" width="600" height="440"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="138" id="5Lf-aN-Zrl" customClass="AnswerCell" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Lf-aN-Zrl" id="AuR-cE-vjK">
                                            <frame key="frameInset" width="600" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-iI-yQO">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-AI-XpH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="L4g-lv-8wm"/>
                                                        <constraint firstAttribute="width" constant="46" id="xER-a0-J1m"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="profileImageButtonTapped:" destination="5Lf-aN-Zrl" eventType="touchUpInside" id="RkA-JZ-NHG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-eB-pl7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="sGe-RV-pK4"/>
                                                        <constraint firstAttribute="width" constant="24" id="tH4-lY-UIq"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="5Lf-aN-Zrl" eventType="touchUpInside" id="2Bn-JZ-ikS"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-N1-DKI">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-wl-fax">
                                                    <frame key="frameInset" minX="40" minY="103" width="552" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XUi-wl-fax" secondAttribute="bottom" id="1dz-EK-30l"/>
                                                <constraint firstItem="XUi-wl-fax" firstAttribute="leading" secondItem="x1S-eB-pl7" secondAttribute="trailing" constant="8" id="3cF-Lc-A6o"/>
                                                <constraint firstItem="4RL-iI-yQO" firstAttribute="leading" secondItem="ghv-AI-XpH" secondAttribute="trailing" constant="8" id="7C5-kw-ecQ"/>
                                                <constraint firstItem="0h7-N1-DKI" firstAttribute="trailing" secondItem="AuR-cE-vjK" secondAttribute="trailingMargin" id="DwY-W0-G8j"/>
                                                <constraint firstItem="0h7-N1-DKI" firstAttribute="leading" secondItem="AuR-cE-vjK" secondAttribute="leadingMargin" id="Gxr-wy-xKS"/>
                                                <constraint firstItem="XUi-wl-fax" firstAttribute="trailing" secondItem="AuR-cE-vjK" secondAttribute="trailingMargin" id="KHF-a5-vah"/>
                                                <constraint firstItem="ghv-AI-XpH" firstAttribute="top" secondItem="AuR-cE-vjK" secondAttribute="topMargin" id="RxI-TJ-9Ln"/>
                                                <constraint firstItem="0h7-N1-DKI" firstAttribute="top" secondItem="4RL-iI-yQO" secondAttribute="bottom" constant="20" id="U02-Xh-asa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x1S-eB-pl7" secondAttribute="bottom" constant="2.5" id="X3g-r9-2Wu"/>
                                                <constraint firstItem="x1S-eB-pl7" firstAttribute="leading" secondItem="AuR-cE-vjK" secondAttribute="leadingMargin" id="YLN-58-gKQ"/>
                                                <constraint firstItem="XUi-wl-fax" firstAttribute="top" secondItem="0h7-N1-DKI" secondAttribute="bottom" constant="8" id="ZGN-VQ-Z3a"/>
                                                <constraint firstItem="x1S-eB-pl7" firstAttribute="top" secondItem="0h7-N1-DKI" secondAttribute="bottom" constant="8" id="qne-f0-Iaq"/>
                                                <constraint firstItem="4RL-iI-yQO" firstAttribute="top" secondItem="AuR-cE-vjK" secondAttribute="topMargin" constant="12" id="tbT-ss-bsl"/>
                                                <constraint firstItem="ghv-AI-XpH" firstAttribute="leading" secondItem="AuR-cE-vjK" secondAttribute="leadingMargin" id="vEo-ba-XzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextView" destination="0h7-N1-DKI" id="0wT-w8-GaL"/>
                                            <outlet property="displayNameLabel" destination="4RL-iI-yQO" id="sdP-S0-HM4"/>
                                            <outlet property="likeButton" destination="x1S-eB-pl7" id="dVC-wM-c6b"/>
                                            <outlet property="likeButtonCountLabel" destination="XUi-wl-fax" id="mP5-9s-zVO"/>
                                            <outlet property="profilePhotoImageButton" destination="ghv-AI-XpH" id="Uzs-ku-Uyv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="poZ-ay-L4x" id="V4E-VI-xQc"/>
                                    <outlet property="delegate" destination="poZ-ay-L4x" id="99l-Kp-Ky7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gU6-cE-rnK" firstAttribute="top" secondItem="b3b-w9-6Ff" secondAttribute="bottom" id="84a-Bg-QW0"/>
                            <constraint firstItem="gU6-cE-rnK" firstAttribute="leading" secondItem="kal-Ty-go2" secondAttribute="leading" id="9AH-4w-dIh"/>
                            <constraint firstItem="BS6-Gb-TCs" firstAttribute="leading" secondItem="Ted-B4-8py" secondAttribute="trailing" constant="8" symbolic="YES" id="9oM-gX-Hvn"/>
                            <constraint firstItem="BS6-Gb-TCs" firstAttribute="trailing" secondItem="kal-Ty-go2" secondAttribute="trailingMargin" id="G6g-eA-vFW"/>
                            <constraint firstItem="Ted-B4-8py" firstAttribute="top" secondItem="gU6-cE-rnK" secondAttribute="bottom" constant="9" id="JyU-yv-8Gn"/>
                            <constraint firstItem="Ted-B4-8py" firstAttribute="top" secondItem="BS6-Gb-TCs" secondAttribute="top" id="OkL-gU-SZf"/>
                            <constraint firstItem="Ted-B4-8py" firstAttribute="leading" secondItem="kal-Ty-go2" secondAttribute="leadingMargin" id="WqT-3T-TxL"/>
                            <constraint firstAttribute="trailing" secondItem="gU6-cE-rnK" secondAttribute="trailing" id="aUc-ew-T0w"/>
                            <constraint firstItem="PCc-e9-ZPL" firstAttribute="top" secondItem="Ted-B4-8py" secondAttribute="bottom" constant="8" symbolic="YES" id="mg1-V8-I7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answers" id="tzE-uf-nVT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="M5r-ZT-OBE">
                            <connections>
                                <segue destination="YFx-Qm-ulP" kind="unwind" unwindAction="didTapBackAnswers:" id="1Kp-Mn-bMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gU6-cE-rnK" id="Dkj-ha-jNW"/>
                        <outlet property="textField" destination="Ted-B4-8py" id="iJY-p7-bve"/>
                        <segue destination="F8b-cg-WOr" kind="show" identifier="AnswersToUserProfiles" id="ZLE-zz-6po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="496-jz-myh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YFx-Qm-ulP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="2192"/>
        </scene>
        <!--Home Screen Nav Controller-->
        <scene sceneID="8Pp-gF-lBE">
            <objects>
                <navigationController title="Home Screen Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="3SC-o7-hNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="EHK-Rg-rp1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ew9-dR-6dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7w-iU-d5k" kind="relationship" relationship="rootViewController" id="Lbe-Fd-vs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbW-E2-yBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="609"/>
        </scene>
        <!--Add Question Nav Controller-->
        <scene sceneID="RI3-0a-mgi">
            <objects>
                <navigationController title="Add Question Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="tbe-LJ-qw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hTs-Ri-JJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnU-6P-37U" kind="relationship" relationship="rootViewController" id="Iny-8x-e5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBj-Ug-fMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="2192"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="M06-Xo-mNc">
            <objects>
                <tableViewController id="F8b-cg-WOr" customClass="UserProfileViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1m-YZ-K5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="8Eu-0g-W7i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="288" id="LbM-Yc-dN7">
                                        <rect key="frame" x="0.0" y="64" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbM-Yc-dN7" id="nga-DZ-a74">
                                            <frame key="frameInset" width="375" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v98-Ky-fc6">
                                                    <frame key="frameInset" minX="165" minY="8" width="271" height="271"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="1ct-5P-Gju"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v98-Ky-fc6" firstAttribute="centerY" secondItem="nga-DZ-a74" secondAttribute="centerY" id="AxH-VC-Wyn"/>
                                                <constraint firstItem="v98-Ky-fc6" firstAttribute="top" secondItem="nga-DZ-a74" secondAttribute="topMargin" id="TZI-Wc-qqy"/>
                                                <constraint firstItem="v98-Ky-fc6" firstAttribute="centerX" secondItem="nga-DZ-a74" secondAttribute="centerX" id="jYT-6C-awK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="lLd-aA-48T">
                                        <rect key="frame" x="0.0" y="352" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLd-aA-48T" id="q1b-SS-Yse">
                                            <frame key="frameInset" width="375" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-SN-eWA">
                                                    <frame key="frameInset" minX="8" minY="8" width="584" height="183"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbc-SN-eWA" firstAttribute="trailing" secondItem="q1b-SS-Yse" secondAttribute="trailingMargin" id="RSA-fS-MAA"/>
                                                <constraint firstItem="bbc-SN-eWA" firstAttribute="centerY" secondItem="q1b-SS-Yse" secondAttribute="centerY" id="mwk-b1-XIO"/>
                                                <constraint firstItem="bbc-SN-eWA" firstAttribute="top" secondItem="q1b-SS-Yse" secondAttribute="topMargin" id="ndT-MV-uhb"/>
                                                <constraint firstItem="bbc-SN-eWA" firstAttribute="leading" secondItem="q1b-SS-Yse" secondAttribute="leadingMargin" id="t8k-ME-wtk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F8b-cg-WOr" id="GRc-OE-hIo"/>
                            <outlet property="delegate" destination="F8b-cg-WOr" id="Nn7-FN-0Vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Profile" id="xsk-K9-vW0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rt1-Jv-IM8">
                            <connections>
                                <segue destination="zW9-G6-WLH" kind="unwind" unwindAction="didTapBackProfilesToHome:" id="HEW-hT-8iR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userProfileImageView" destination="v98-Ky-fc6" id="eNV-6j-rSi"/>
                        <outlet property="userProfileTextView" destination="bbc-SN-eWA" id="RZt-CV-pTX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9g-LE-RyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zW9-G6-WLH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="srM-sM-nvA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oeQ-l5-H0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WSV-UJ-kba">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3SC-o7-hNK" kind="relationship" relationship="viewControllers" id="S1o-NA-CVj"/>
                        <segue destination="YAS-QA-Oxe" kind="relationship" relationship="viewControllers" id="RXU-Ly-Vgx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXP-9R-lAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-234"/>
        </scene>
        <!--Me Nav Controller-->
        <scene sceneID="bnS-rr-TYZ">
            <objects>
                <navigationController title="Me Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="YAS-QA-Oxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" id="LKl-LW-3eW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RQo-ul-4Wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HlS-33-47T" kind="relationship" relationship="rootViewController" id="aYm-YR-XJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWz-3g-79L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="609"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="svp-VN-ZiM">
            <objects>
                <viewController id="HlS-33-47T" customClass="MeViewController" customModule="Babble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIW-aN-eaq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbb-QC-f11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUC-pl-xD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-9Q-ReN">
                                <frame key="frameInset" minX="20" width="560" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeVCImageCell" rowHeight="288" id="K4W-Ze-jKp" customClass="MeVCImageCell" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4W-Ze-jKp" id="ig0-7d-A0m">
                                            <frame key="frameInset" width="560" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-Ew-XE5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-QZ-QIh">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="MHb-hM-0oM"/>
                                                        <constraint firstAttribute="height" constant="235" id="uMX-qK-qcI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8d2-Ew-XE5" secondAttribute="bottom" constant="7.5" id="76K-dZ-YjQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8d2-Ew-XE5" secondAttribute="bottom" constant="60.5" id="FVT-lV-aFg"/>
                                                <constraint firstItem="Dws-QZ-QIh" firstAttribute="centerX" secondItem="ig0-7d-A0m" secondAttribute="centerX" id="IV2-bD-pew"/>
                                                <constraint firstItem="Dws-QZ-QIh" firstAttribute="top" secondItem="ig0-7d-A0m" secondAttribute="topMargin" id="ewh-c4-gV8"/>
                                                <constraint firstItem="Dws-QZ-QIh" firstAttribute="centerX" secondItem="8d2-Ew-XE5" secondAttribute="centerX" id="sC7-Tp-MgL"/>
                                                <constraint firstItem="8d2-Ew-XE5" firstAttribute="top" secondItem="Dws-QZ-QIh" secondAttribute="bottom" constant="8" symbolic="YES" id="sMK-D0-z0x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FVT-lV-aFg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editLabel" destination="8d2-Ew-XE5" id="Zhq-71-DoT"/>
                                            <outlet property="profileImageView" destination="Dws-QZ-QIh" id="rim-vu-mUX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeVCTextViewCell" rowHeight="199" id="xv2-0i-R60" customClass="MeVCTextViewCell" customModule="Babble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="560" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="xv2-0i-R60" id="Bmo-to-LYP">
                                            <frame key="frameInset" width="560" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" text="Write your bio here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-iy-Aif">
                                                    <frame key="frameInset" minX="8" minY="8.5" width="544" height="183"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="MfZ-Yb-Dw1"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LP-iy-Aif" firstAttribute="centerY" secondItem="Bmo-to-LYP" secondAttribute="centerY" id="G93-2C-tOk"/>
                                                <constraint firstItem="6LP-iy-Aif" firstAttribute="trailing" secondItem="Bmo-to-LYP" secondAttribute="trailingMargin" id="KWO-Ej-Eai"/>
                                                <constraint firstItem="6LP-iy-Aif" firstAttribute="top" secondItem="Bmo-to-LYP" secondAttribute="topMargin" id="XZ1-Fj-Otr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6LP-iy-Aif" secondAttribute="bottom" id="d8i-gS-AYn"/>
                                                <constraint firstItem="6LP-iy-Aif" firstAttribute="leading" secondItem="Bmo-to-LYP" secondAttribute="leadingMargin" id="tud-Am-e7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioTextView" destination="6LP-iy-Aif" id="hn7-cn-9by"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tpe-9Q-ReN" secondAttribute="trailing" id="Uvj-Vj-Oj3"/>
                            <constraint firstItem="tpe-9Q-ReN" firstAttribute="top" secondItem="aUC-pl-xD7" secondAttribute="topMargin" id="efn-WL-lSi"/>
                            <constraint firstItem="tpe-9Q-ReN" firstAttribute="leading" secondItem="aUC-pl-xD7" secondAttribute="leadingMargin" id="f7k-g0-cdM"/>
                            <constraint firstItem="tpe-9Q-ReN" firstAttribute="bottom" secondItem="aUC-pl-xD7" secondAttribute="bottomMargin" id="gdL-7Q-7fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="6tu-hQ-ZB9">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="MZZ-Gm-54Q">
                            <connections>
                                <action selector="didTapSignOut:" destination="HlS-33-47T" id="Mmu-S5-mXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tpe-9Q-ReN" id="bf4-Dq-tEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZf-Jc-vRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="note-write-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QwQ-w1-0Hh"/>
    </inferredMetricsTieBreakers>
</document>
